[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/eps3/1.gd" type="Script" id=1]
[ext_resource path="res://scene/oftenUsedScn/loadGameStat.tscn" type="PackedScene" id=2]

[node name="eps3part1" type="Node2D"]
script = ExtResource( 1 )

[node name="loadGameStat" parent="." instance=ExtResource( 2 )]
