[gd_scene load_steps=34 format=2]

[ext_resource path="res://asset/background/episode 1/kitchen___visual_novel_bg_by_gin_1994_ddw44lc-fullview.jpg" type="Texture" id=1]
[ext_resource path="res://asset/minigames1/piring.png" type="Texture" id=2]
[ext_resource path="res://asset/minigames1/kecap.png" type="Texture" id=3]
[ext_resource path="res://asset/minigames1/caos.png" type="Texture" id=4]
[ext_resource path="res://asset/minigames1/sugar.png" type="Texture" id=5]
[ext_resource path="res://asset/minigames1/sendok.png" type="Texture" id=6]
[ext_resource path="res://asset/minigames1/garpu.png" type="Texture" id=7]
[ext_resource path="res://scene/mini games/found.gd" type="Script" id=8]
[ext_resource path="res://asset/UI/hint.png" type="Texture" id=9]
[ext_resource path="res://asset/UI/board long.png" type="Texture" id=10]
[ext_resource path="res://asset/fonts/Poppins-Medium.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://asset/UI/dialogue.png" type="Texture" id=12]
[ext_resource path="res://asset/minigames1/pisau.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=16]
size = 24
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Caos:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 17, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Caos:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 33.9999, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Caos:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0845455, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Caos:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.0845455, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=10]
resource_name = "true"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Caos:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 17, -0.25, 0, 0.25, 0, -365, -0.25, 0, 0.25, 0, -357, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Caos:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 33.9999, -0.25, 0, 0.25, 0, -40, -0.25, 0, 0.25, 0, 504, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Caos:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0845455, -0.25, 0, 0.25, 0, 0.362273, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Caos:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.0845455, -0.25, 0, 0.25, 0, 0.362273, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Piring:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 24, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Piring:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 35, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Piring:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0462373, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Piring:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.0462373, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=12]
resource_name = "true"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Piring:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 24, -0.25, 0, 0.25, 0, 79.9998, -0.25, 0, 0.25, 0, 72, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Piring:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 35, -0.25, 0, 0.25, 0, 27, -0.25, 0, 0.25, 0, 443, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Piring:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0462373, -0.25, 0, 0.25, 0, 0.193785, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Piring:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.0462373, -0.25, 0, 0.25, 0, 0.193785, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sendok:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 47.0001, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sendok:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 21.0001, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Sendok:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0472498, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Sendok:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.0584993, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=14]
resource_name = "true"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sendok:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 47.0001, -0.25, 0, 0.25, 0, -50, -0.25, 0, 0.25, 0, -74, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sendok:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 21.0001, -0.25, 0, 0.25, 0, -48, -0.25, 0, 0.25, 0, 296, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Sendok:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0472498, -0.25, 0, 0.25, 0, 0.240857, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Sendok:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.0584993, -0.25, 0, 0.25, 0, 0.298201, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sugar:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 28, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sugar:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 38, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Sugar:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0636467, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Sugar:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.0636467, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=5]
resource_name = "true"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sugar:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 28, -0.25, 0, 0.25, 0, -66, -0.25, 0, 0.25, 0, -66, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sugar:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 38, -0.25, 0, 0.25, 0, -4, -0.25, 0, 0.25, 0, 444, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Sugar:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0636467, -0.25, 0, 0.25, 0, 0.285881, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Sugar:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.0636467, -0.25, 0, 0.25, 0, 0.285881, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Garpu:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 46, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Garpu:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 27, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Garpu:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0952859, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Garpu:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.0603398, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "true"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Garpu:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 46, -0.25, 0, 0.25, 0, -258, -0.25, 0, 0.25, 0, -269, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Garpu:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 27, -0.25, 0, 0.25, 0, -233, -0.25, 0, 0.25, 0, 154, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Garpu:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0952859, -0.25, 0, 0.25, 0, 0.36744, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Garpu:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.0603398, -0.25, 0, 0.25, 0, 0.232682, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Kecap:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 38.7471, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Kecap:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 66.8672, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Kecap:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0439556, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Kecap:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.0439556, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
resource_name = "true"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Kecap:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 38.7471, -0.25, 0, 0.25, 0, 411, -0.25, 0, 0.25, 0, 456, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( -0.1, 1, 1.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Kecap:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 66.8672, -0.25, 0, 0.25, 0, -92, -0.25, 0, 0.25, 0, 477, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( -0.1, 1, 1.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Kecap:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0439556, -0.25, 0, 0.25, 0, 0.121554, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( -0.1, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Kecap:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.0439556, -0.25, 0, 0.25, 0, 0.121554, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( -0.1, 1 )
}

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Pisau:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 55, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Pisau:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 26, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Pisau:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0424424, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Pisau:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.0467127, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=20]
resource_name = "true"
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("Pisau:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 55, -0.25, 0, 0.25, 0, -304, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Pisau:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 26, -0.25, 0, 0.25, 0, 112, -0.25, 0, 0.25, 0, 480, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Pisau:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.0424424, -0.25, 0, 0.25, 0, 0.204877, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Pisau:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.0467127, -0.25, 0, 0.25, 0, 0.219435, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("BoardLong:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 368, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=8]
resource_name = "exit"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("BoardLong:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -240, -0.25, 0, 0.25, 0, 368, -0.25, 0, 0.25, 0, 368, -0.25, 0, 0.25, 0, -240, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1.3, 2 )
}

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("board2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "intro"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("board2:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -152, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.1, 0.5 )
}

[node name="founding" type="Node2D"]
script = ExtResource( 8 )

[node name="wallpaper" type="Sprite" parent="."]
position = Vector2( 640, 356.5 )
scale = Vector2( 1.42222, 1.42095 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="board2" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Dialogue" type="Sprite" parent="board2"]
position = Vector2( 672, 64 )
scale = Vector2( 0.670588, 0.535294 )
texture = ExtResource( 12 )

[node name="Label" type="Label" parent="board2"]
margin_left = 456.0
margin_top = 48.0
margin_right = 883.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 16 )
text = "Help mom finding what she needs!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonCaos" type="Button" parent="."]
margin_left = 1061.0
margin_top = 416.0
margin_right = 1094.0
margin_bottom = 496.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Caos" type="Sprite" parent="buttonCaos"]
position = Vector2( 17, 33.9999 )
scale = Vector2( 0.0845455, 0.0845455 )
texture = ExtResource( 4 )

[node name="caosAni" type="AnimationPlayer" parent="buttonCaos"]
anims/RESET = SubResource( 9 )
anims/true = SubResource( 10 )

[node name="buttonPiring" type="Button" parent="."]
margin_left = 624.0
margin_top = 397.0
margin_right = 676.0
margin_bottom = 455.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Piring" type="Sprite" parent="buttonPiring"]
position = Vector2( 24, 35 )
scale = Vector2( 0.0462373, 0.0462373 )
texture = ExtResource( 2 )

[node name="piringAni" type="AnimationPlayer" parent="buttonPiring"]
anims/RESET = SubResource( 11 )
anims/true = SubResource( 12 )

[node name="buttonSendok" type="Button" parent="."]
margin_left = 778.0
margin_top = 472.0
margin_right = 871.0
margin_bottom = 511.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sendok" type="Sprite" parent="buttonSendok"]
position = Vector2( 47.0001, 21.0001 )
rotation = 1.55359
scale = Vector2( 0.0472498, 0.0584993 )
texture = ExtResource( 6 )

[node name="sendokAni" type="AnimationPlayer" parent="buttonSendok"]
anims/RESET = SubResource( 13 )
anims/true = SubResource( 14 )

[node name="buttonSugar" type="Button" parent="."]
margin_left = 770.0
margin_top = 396.0
margin_right = 826.0
margin_bottom = 459.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sugar" type="Sprite" parent="buttonSugar"]
position = Vector2( 28, 38 )
scale = Vector2( 0.0636467, 0.0636467 )
texture = ExtResource( 5 )

[node name="sugarAni" type="AnimationPlayer" parent="buttonSugar"]
anims/RESET = SubResource( 15 )
anims/true = SubResource( 5 )

[node name="buttonGarpu" type="Button" parent="."]
margin_left = 1004.0
margin_top = 630.0
margin_right = 1094.0
margin_bottom = 670.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Garpu" type="Sprite" parent="buttonGarpu"]
position = Vector2( 46, 27 )
rotation = 1.58407
scale = Vector2( 0.0952859, 0.0603398 )
texture = ExtResource( 7 )

[node name="garpuAni" type="AnimationPlayer" parent="buttonGarpu"]
anims/RESET = SubResource( 1 )
anims/true = SubResource( 2 )

[node name="buttonKecap" type="Button" parent="."]
margin_left = 261.0
margin_top = 424.0
margin_right = 345.0
margin_bottom = 562.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kecap" type="Sprite" parent="buttonKecap"]
position = Vector2( 38.7471, 66.8672 )
scale = Vector2( 0.0439556, 0.0439556 )
texture = ExtResource( 3 )

[node name="kecapAni" type="AnimationPlayer" parent="buttonKecap"]
anims/RESET = SubResource( 3 )
anims/true = SubResource( 4 )

[node name="buttonKnife" type="Button" parent="."]
margin_left = 976.0
margin_top = 288.0
margin_right = 1080.0
margin_bottom = 320.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pisau" type="Sprite" parent="buttonKnife"]
position = Vector2( 55, 26 )
rotation = 1.57357
scale = Vector2( 0.0424424, 0.0467127 )
texture = ExtResource( 13 )

[node name="pisauAni" type="AnimationPlayer" parent="buttonKnife"]
anims/RESET = SubResource( 19 )
anims/true = SubResource( 20 )

[node name="hintButton" type="TextureButton" parent="."]
margin_left = 1176.0
margin_top = 24.0
margin_right = 1252.0
margin_bottom = 100.0
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hint" type="Node" parent="."]

[node name="BoardLong" type="Sprite" parent="hint"]
visible = false
position = Vector2( 680, 368 )
scale = Vector2( 1.22131, 1.22131 )
texture = ExtResource( 10 )

[node name="list" type="Label" parent="hint/BoardLong"]
margin_left = -85.1543
margin_top = -144.107
margin_right = 32.8457
margin_bottom = -116.107
custom_fonts/font = SubResource( 6 )
text = "Finding list :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spoon" type="Label" parent="hint/BoardLong"]
margin_left = -85.1543
margin_top = -111.356
margin_right = -22.1543
margin_bottom = -83.3557
custom_fonts/font = SubResource( 6 )
text = "Spoon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fork" type="Label" parent="hint/BoardLong"]
margin_left = -85.1543
margin_top = -78.604
margin_right = -22.1543
margin_bottom = -50.604
custom_fonts/font = SubResource( 6 )
text = "Fork"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="knife" type="Label" parent="hint/BoardLong"]
margin_left = -85.1544
margin_top = 78.604
margin_right = -22.1544
margin_bottom = 106.604
custom_fonts/font = SubResource( 6 )
text = "Knife"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plate" type="Label" parent="hint/BoardLong"]
margin_left = -85.1544
margin_top = 45.8523
margin_right = -22.1544
margin_bottom = 73.8523
custom_fonts/font = SubResource( 6 )
text = "Plate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="soy sauce" type="Label" parent="hint/BoardLong"]
margin_left = -85.1544
margin_top = 13.1006
margin_right = 18.8456
margin_bottom = 41.1006
custom_fonts/font = SubResource( 6 )
text = "Soy sauce"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kechup sauce" type="Label" parent="hint/BoardLong"]
margin_left = -85.1544
margin_top = -19.651
margin_right = 61.8456
margin_bottom = 8.34897
custom_fonts/font = SubResource( 6 )
text = "Tomato sauce"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sugar" type="Label" parent="hint/BoardLong"]
margin_left = -85.1544
margin_top = -52.4027
margin_right = -22.1544
margin_bottom = -24.4027
custom_fonts/font = SubResource( 6 )
text = "Sugar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="hint"]
anims/RESET = SubResource( 7 )
anims/exit = SubResource( 8 )
anims/show = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 17 )
anims/intro = SubResource( 18 )

[connection signal="pressed" from="buttonCaos" to="." method="_on_buttonCaos_pressed"]
[connection signal="animation_finished" from="buttonCaos/caosAni" to="." method="_on_caosAni_animation_finished"]
[connection signal="pressed" from="buttonPiring" to="." method="_on_buttonPiring_pressed"]
[connection signal="animation_finished" from="buttonPiring/piringAni" to="." method="_on_piringAni_animation_finished"]
[connection signal="pressed" from="buttonSendok" to="." method="_on_buttonSendok_pressed"]
[connection signal="animation_finished" from="buttonSendok/sendokAni" to="." method="_on_sendokAni_animation_finished"]
[connection signal="pressed" from="buttonSugar" to="." method="_on_buttonSugar_pressed"]
[connection signal="animation_finished" from="buttonSugar/sugarAni" to="." method="_on_sugarAni_animation_finished"]
[connection signal="pressed" from="buttonGarpu" to="." method="_on_buttonGarpu_pressed"]
[connection signal="animation_finished" from="buttonGarpu/garpuAni" to="." method="_on_garpuAni_animation_finished"]
[connection signal="pressed" from="buttonKecap" to="." method="_on_buttonKecap_pressed"]
[connection signal="animation_finished" from="buttonKecap/kecapAni" to="." method="_on_kecapAni_animation_finished"]
[connection signal="pressed" from="buttonKnife" to="." method="_on_buttonKnife_pressed"]
[connection signal="animation_finished" from="buttonKnife/pisauAni" to="." method="_on_pisauAni_animation_finished"]
[connection signal="pressed" from="hintButton" to="." method="_on_TextureButton_pressed"]
