[gd_scene load_steps=2 format=2]

[ext_resource path="res://asset/background/episode 3/pasar nenek.png" type="Texture" id=1]

[node name="minigames2" type="Node2D"]

[node name="bg" type="CanvasLayer" parent="."]

[node name="PasarNenek" type="Sprite" parent="bg"]
position = Vector2( 635, 356 )
scale = Vector2( 2.13988, 2.13988 )
texture = ExtResource( 1 )
