[gd_scene load_steps=4 format=2]

[ext_resource path="res://asset/UI/next dialogue.png" type="Texture" id=1]
[ext_resource path="res://asset/UI/pressed.png" type="Texture" id=2]
[ext_resource path="res://scene/oftenUsedScn/next button.gd" type="Script" id=3]

[node name="next button" type="CanvasLayer"]
layer = 10
script = ExtResource( 3 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
light_mask = 1023
position = Vector2( 1227, 563 )
rotation = -3.14159
scale = Vector2( 1.2, -1.2 )
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
passby_press = true
action = "ui_accept"

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
