[gd_scene load_steps=20 format=2]

[ext_resource path="res://scene/createChar/createChare.gd" type="Script" id=1]
[ext_resource path="res://asset/background/main menu/Modern-Dormroom3.png" type="Texture" id=2]
[ext_resource path="res://prefabs/new_theme.tres" type="Theme" id=3]
[ext_resource path="res://scene/oftenUsedScn/gameSave.gd" type="Script" id=4]
[ext_resource path="res://asset/fonts/Poppins-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://asset/UI/board.png" type="Texture" id=6]
[ext_resource path="res://asset/bgm/Town - Forest Aside.ogg" type="AudioStream" id=7]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.184091 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 800, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 49.19
gravity = Vector3( 0, -58, 0 )
initial_velocity = 46.52
initial_velocity_random = 0.49
angular_velocity = 100.47
angular_velocity_random = 0.49
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 2.33
linear_accel_random = 0.5
scale = 2.0
scale_random = 0.49
scale_curve = SubResource( 2 )

[sub_resource type="DynamicFont" id=12]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=13]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=14]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=15]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=11]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=16]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=9]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=10]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 24
font_data = ExtResource( 5 )

[node name="createChar" type="Node2D"]
script = ExtResource( 1 )
gameSaveClass = ExtResource( 4 )

[node name="Modern-Dormroom3" type="Sprite" parent="."]
position = Vector2( 640, 376 )
scale = Vector2( 1.04, 1.04 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 616, 776 )
amount = 40
lifetime = 7.0
process_material = SubResource( 3 )

[node name="createButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 544.0
margin_top = 512.0
margin_right = 704.0
margin_bottom = 576.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 12 )
text = "CREATE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="femaleButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 672.0
margin_top = 384.0
margin_right = 832.0
margin_bottom = 448.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 13 )
toggle_mode = true
text = "FEMALE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="maleButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 416.0
margin_top = 384.0
margin_right = 576.0
margin_bottom = 448.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 14 )
toggle_mode = true
text = "MALE"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enterName" type="Label" parent="."]
margin_left = 416.0
margin_top = 168.0
margin_right = 680.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 15 )
text = "Enter your character's name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enterGender" type="Label" parent="."]
margin_left = 416.0
margin_top = 320.0
margin_right = 680.0
margin_bottom = 348.0
custom_fonts/font = SubResource( 11 )
text = "Enter your character's gender"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="charaNameText" type="LineEdit" parent="."]
margin_left = 416.0
margin_top = 208.0
margin_right = 832.0
margin_bottom = 248.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 16 )
align = 1
max_length = 25
placeholder_text = "enter your name here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="confirm" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="confirm"]
margin_left = -24.0
margin_top = -40.0
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" type="Sprite" parent="confirm"]
position = Vector2( 641, 367 )
scale = Vector2( 1.6625, 1.18156 )
texture = ExtResource( 6 )

[node name="yes" type="Button" parent="confirm"]
margin_left = 472.0
margin_top = 376.0
margin_right = 616.0
margin_bottom = 408.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 9 )
disabled = true
text = "YES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="no" type="Button" parent="confirm"]
margin_left = 664.0
margin_top = 376.0
margin_right = 808.0
margin_bottom = 408.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 10 )
disabled = true
text = "NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="confirm"]
margin_left = 544.0
margin_top = 288.0
margin_right = 734.0
margin_bottom = 324.0
custom_fonts/font = SubResource( 8 )
text = "ARE YOU SURE?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[connection signal="pressed" from="createButton" to="." method="_on_createButton_pressed"]
[connection signal="toggled" from="femaleButton" to="." method="_on_femaleButton_toggled"]
[connection signal="toggled" from="maleButton" to="." method="_on_maleButton_toggled"]
[connection signal="text_changed" from="charaNameText" to="." method="_on_charaNameText_text_changed"]
[connection signal="pressed" from="confirm/yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="confirm/no" to="." method="_on_no_pressed"]
